<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>comment</key>
    <string>Alan</string>
    <key>fileTypes</key>
    <array>
      <string>alan</string>
      <string>control</string>
      <string>grammar</string>
      <string>schema</string>
    </array>
    <key>name</key>
    <string>Alan</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comment-block</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comment-line</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#string-double</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#string-single</string>
      </dict>
      <dict>
        <key>name</key>
        <string>invalid</string>
        <key>match</key>
        <string>\bFIXME\b</string>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.brace.square punctuation.definition.array.begin.alan</string>
        <key>match</key>
        <string>(?:\s|^)(\[)(?=\s|//)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.brace.square punctuation.definition.array.end.alan</string>
        <key>match</key>
        <string>(?:\s|^)(\])(?=\s|//)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.brace.curly punctuation.definition.parameters.begin.alan</string>
        <key>match</key>
        <string>(?:\s|^)(\{{)(?=\s|//)</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?:\s|^)(\}})(?=\s|//)</string>
        <key>name</key>
        <string>meta.brace.curly punctuation.definition.array.end.alan</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?:\s|^)(\{)(?=\s|//)</string>
        <key>name</key>
        <string>meta.brace.curly punctuation.definition.parameters.begin.alan</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?:\s|^)(\})(?=\s|//)</string>
        <key>name</key>
        <string>meta.brace.curly punctuation.definition.array.end.alan</string>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.brace.round punctuation.definition.parameters.begin.alan</string>
        <key>match</key>
        <string>(?:\s|^)(\(|\~\(|\.\(|\.\^\(|\&gt;\(|\+\(|\:\(|\%\^\(|\%\(|\+\^\(|\?\^\(|\}\()(?=\s|//)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.brace.round punctuation.definition.parameters.end.alan</string>
        <key>match</key>
        <string>(?:\s|^)(\))(?=\s|//)</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b([0-9]+)\b</string>
        <key>name</key>
        <string>constant.numeric.alan</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\bMonday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday\b</string>
        <key>name</key>
        <string>constant.language.alan</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator.comparison.alan</string>
        <key>match</key>
        <string>(?:\s|^)(&lt;=|=|&gt;=|==|=&gt;|-&gt;|~&gt;|&amp;&amp;)(?=\s|//)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation.separator.key-value.alan</string>
        <key>match</key>
        <string>(?:\s|^)(::|:|=&gt;|-&gt;|~&gt;|&lt;-|&lt;~)(?=\s|//)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>storage.alan</string>
        <key>match</key>
        <string>^\s*(windows|webservers|view|users|systems|system instances|settings|servers|root view|root|roles mapping|roles|reporting|query|providing connections|phrases|permissions|numerical types|linked node mapping|languages|keywords|interfaces mapping|interface|external systems|dynamic users|duplication mapping|component types|component rules)(?=\s|:|//)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator.math.alan</string>
        <key>match</key>
        <string>(?:\s|^)(10\^|%d|union|trim|sumlist|sum|subtract|stringify|set|product|min|max|inverse|increment|fraction|execute|division|count|ceil|add)(?=\s|//)</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#steps</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#entity</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#support</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>comment-block</key>
      <dict>
        <key>begin</key>
        <string>/\*</string>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.alan</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\*/</string>
        <key>name</key>
        <string>comment.block.alan</string>
      </dict>
      <key>comment-line</key>
      <dict>
        <key>begin</key>
        <string>//</string>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.alan</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$\n?</string>
        <key>name</key>
        <string>comment.line.double-slash.alan</string>
      </dict>
      <key>entity</key>
      <dict>
        <key>match</key>
        <string>(zero|yes|writer|writable|workfor|without|with|windows|window|widget|where|Wednesday|webservers|webserver|wallpaper|views|view|verified|value|UTC|using|users|user|url|updater|update|unsubscribe|unique|unexpected|unconstrained|UID|types|type|type|Tuesday|true|trim|token|todo-for|today|to|timezone|timer|time|Thursday|then|templates|TEMP2|TEMP|tags|tag|tables|table|systems|system|switchable|switch|supported|Sunday|sumlist|sum|success|subtract|substring|subscription|subscribe|stringify|strategy|str|store|stopwatch|sticky|std|static|state|state|startswith|start|sparse|space|sort|socket|small|single|shared|setto|settings|set|servers|separator|separate|selection|selection|selected|select|seconds|schedule|scaling|Saturday|root|roles|role|resolvable|requires|request|reports|reporting|report|rename|remove|remainder|reload|relative|regexp|refresh|referencer|record|reader|read|rate|query|providing|provides|provide|protocol|property|project|product|primary|prevention|preceding|power|port|placeholder|phrases|permissions|pcsc|path|password|parameters|parameter|panic|overview|outputs|out|ordered|or|operator|open|ontimeout|one|on|of|numerical|nullable|now|not|none|node|no|new|never|namespace|name|mutation|multi-line|Monday|models|model|minutes|min|migration|metadata|merge|max|match|markup|mapping|map|log|loader|load|list|linker|linked|link|limit|limit|lifetime|length|languages/|languages|language|label|keys|keyboard|key|key|join|JOIN|item-permissions|invoke|invocation|invalidate|interval|internal|interfaces|interface|instruction|instances|instance|inputs|input|inlined|inline|initialize|initialization|initial|index|indent|increment|include|in|implicit|implementation|implement|ignore|if|id|hours|hour|hidden|hash|hack|guid|graph|from|Friday|frames|frame|forward|foreign|floor|float|flatten|flags|FIXME|first|find|filter|filename|file_prefix|file_name_parameters|file_name_arguments|fields|fast|false|failure|factor|external|extension|exposes|expose|experimental|exit|EXISTS|execute|every|event|errors|error|equals|enum|entry|entity|enriched|enrich|engine|enabled|empty|email|else|dynamic|duration|duration|duplicate|dormant|do|division|dist|disabled|diff|devenv|desired|descending|desc|derived|deprecated|deployments|denseness|dense|delete|default|default|decimal|day|datetime|date|database|custom|current|creator|creation|created|create|count|copy|convert|control|context|content|contains|consumes|consume|constrain|connections|connection|configuration|concat|compiler|command|columns|clicks|checkpoint|ceil|causal|cast|candidate|buckets|brand|branch|boolean|blinking|binding|bidirectional|base|autoincrement|ATR|at|ascending|as|application|any|anonymous|announcement|and|anchor|allow|aggregate|administrator|add|acyclic|accidental|$package|$deployed|.self)</string>
        <key>name</key>
        <string>entity.name.function.alan</string>
      </dict>
      <key>support</key>
      <dict>
        <key>match</key>
        <string>(?:\s|^)(text|stategroup|sparsematrix|reference-set|reference|number|natural|matrix|integer|group|file|dictionary|densematrix|component|collection)(?=\s|//|:)</string>
        <key>name</key>
        <string>entity.name.type</string>
      </dict>
      <key>steps</key>
      <dict>
        <key>name</key>
        <string>variable.parameter.alan</string>
        <key>match</key>
        <string>(~&gt;|~|=&gt;|\$\^|\$|\||\+\^|\+|\^|\`|\%\^|\%\}|\%|\#|\&lt;\&lt;|\&lt;|\&gt;\&gt;|\&gt;|\&amp;\^|\&amp;\&amp;|\&amp;|\/|\*\&amp;\#|\*\&amp;|\*\*|\*|\@\%\^|\@\?\^|\@|\.\^|\.\&gt;|\.\}|\.\.\.|\.|\?\||\?\^|\?\?\^|\?|\!|\,|\-\-|\-|!\&amp;|-&gt;)</string>
      </dict>
      <key>string-double</key>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.css</string>
          </dict>
        </dict>
        <key>end</key>
        <string>"</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.css</string>
          </dict>
        </dict>
        <key>name</key>
        <string>keyword.control</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\.</string>
            <key>name</key>
            <string>constant.character.escape.css</string>
          </dict>
        </array>
      </dict>
      <key>string-single</key>
      <dict>
        <key>begin</key>
        <string>'</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.css</string>
          </dict>
        </dict>
        <key>end</key>
        <string>'</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.css</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.single.css</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\.</string>
            <key>name</key>
            <string>constant.character.escape.css</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.alan</string>
    <key>uuid</key>
    <string>bf9140d0-007b-4b3f-98f2-c2978741f57e</string>
  </dict>
</plist>